~%2FGitHub%2FResearch_UFRGS%2FExp_Dados%2FR_imp_china%2Ffunctions%2Ffunc_ridge-ic.R="A557DA79"
~%2FGitHub%2FResearch_UFRGS%2FIpeadata_analysis.R="37401253"
~%2FGitHub%2FResearch_UFRGS%2FIpeadata_predictability.R="66D9AC85"
~%2FGitHub%2FResearch_UFRGS%2Fboosting_FRED%2FFRED_MSW_soos_analysis.R="FC44E98F"
~%2FGitHub%2FResearch_UFRGS%2Ffunctions.R="3B2DE7D9"
~%2FGitHub%2FResearch_UFRGS%2Fmain.R="A26531AC"
~%2FGitHub%2FResearch_UFRGS%2Fsimulated_models.R="6EA49E77"
~%2FGitHub%2FResearch_UFRGS%2Fsimulation%2Fmain.R="E87F00BE"
~%2FGitHub%2Fboosting%2Fboosting_FRED%2FFRED_MSW_soos_analysis.R="B1A9989E"
~%2FGitHub%2Fboosting%2Fboosting_FRED%2Fhelper_functions.R="4A78A1CB"
~%2FGitHub%2Fboosting%2Fmain.R="2F06BA0"
